Start searching...

M0_big (bdd_allsat):
<f=16, M=(1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

Number of scheduling states in OPEN at the beginning: 1
Number of scheduling states in OPEN at the beginning (logarithm in base 2): 0
A result has been found for the NET: new4x3_1111.
Format of fdd_printset(found): <0:f, 1-31:M, 32-62:R1, 63-93:R2>
<0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:1, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:1, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

-----------------------------------------
Search time: 1.42505 seconds.
Scheduling states (F,M,R1,R2) # in CLOSED:2680
Scheduling states (F,M,R1,R2) # in CLOSED (logarithm in base 2):11.388
Node # of BDD for CLOSED:52875

Start backtracking...

==========================================================================
Iteration: 0
Current state (s): f=16
mu(7):1, mu(14):1, mu(21):1, mu(28):1, mu(29):1, mu(30):1, mu(31):1, 
Reversely enabled transitions at the current state (s): 6  12  18  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=6
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=5  12  18  24  
-------------------------------------------------------------------------
t'=t_5
p'=p_6
p''=p_6
d=4
l=p_6
----------------
t'=t_12
p'=p_14
p''=p_6
d=0
l=p_6
----------------
p': p_14
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:1, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:1, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[0]: g=16, t=6

==========================================================================
Iteration: 1
Current state (s): f=16
mu(6):1, mu(14):1, mu(21):1, mu(28):1, mu(29):1, mu(30):1, 
Reversely enabled transitions at the current state (s): 12  18  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=12
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=5  11  18  
-------------------------------------------------------------------------
t'=t_5
p'=p_6
p''=p_13
d=4
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_11
p'=p_13
p''=p_13
d=2
l=p_6
----------------
t'=t_18
p'=p_21
p''=p_13
d=0
l=p_6
----------------
p': p_21
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[1]: g=16, t=12

==========================================================================
Iteration: 2
Current state (s): f=16
mu(6):1, mu(13):1, mu(21):1, mu(28):1, mu(30):1, 
Reversely enabled transitions at the current state (s): 18  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=18
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=5  11  17  
-------------------------------------------------------------------------
t'=t_5
p'=p_6
p''=p_20
d=4
l=p_6
----------------
l=p_6
----------------
p': p_6
d: 4
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:4, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:2, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0), R1=(0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:4, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:2, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 4
path[2]: g=16, t=18

==========================================================================
Iteration: 3
Current state (s): f=16
mu(6):1, mu(13):1, mu(20):1, mu(28):1, r1(6):4, r1(13):2, r1(20):4, 
Reversely enabled transitions at the current state (s): 5  11  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=5
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=11  17  
-------------------------------------------------------------------------
t'=t_11
p'=p_13
p''=p_5
d=0
l=p_0
----------------
p': p_13
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:2, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:2, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[3]: g=12, t=5

==========================================================================
Iteration: 4
Current state (s): f=16
mu(5):1, mu(13):1, mu(20):1, mu(28):1, mu(31):1, r1(13):2, r1(20):4, 
Reversely enabled transitions at the current state (s): 11  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=11
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=10  17  24  
-------------------------------------------------------------------------
t'=t_10
p'=p_12
p''=p_12
d=0
l=p_0
----------------
p': p_12
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:4, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[4]: g=12, t=11

==========================================================================
Iteration: 5
Current state (s): f=16
mu(5):1, mu(12):1, mu(20):1, mu(28):1, mu(29):1, mu(31):1, r1(20):4, 
Reversely enabled transitions at the current state (s): 10  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=10
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=9  17  24  
-------------------------------------------------------------------------
t'=t_9
p'=p_11
p''=p_11
d=5
l=p_11
----------------
t'=t_17
p'=p_20
p''=p_11
d=1
l=p_11
----------------
p': p_20
d: 1
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:5, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:1, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:5, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 1
path[5]: g=12, t=10

==========================================================================
Iteration: 6
Current state (s): f=16
mu(5):1, mu(11):1, mu(20):1, mu(28):1, mu(29):1, r1(11):1, r1(20):5, 
Reversely enabled transitions at the current state (s): 17  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=17
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=4  9  16  24  
-------------------------------------------------------------------------
t'=t_4
p'=p_5
p''=p_19
d=0
l=p_11
----------------
p': p_5
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:1, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:1, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[6]: g=11, t=17

==========================================================================
Iteration: 7
Current state (s): f=16
mu(5):1, mu(11):1, mu(19):1, mu(28):1, mu(29):1, mu(30):1, r1(11):1, 
Reversely enabled transitions at the current state (s): 4  16  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=4
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=3  9  16  24  
-------------------------------------------------------------------------
t'=t_3
p'=p_4
p''=p_4
d=4
l=p_11
----------------
t'=t_9
p'=p_11
p''=p_4
d=4
l=p_11
----------------
t'=t_16
p'=p_19
p''=p_4
d=0
l=p_11
----------------
p': p_19
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:1, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:1, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[7]: g=11, t=4

==========================================================================
Iteration: 8
Current state (s): f=16
mu(4):1, mu(11):1, mu(19):1, mu(28):1, mu(29):1, r1(11):1, 
Reversely enabled transitions at the current state (s): 16  24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=16
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=3  9  15  
-------------------------------------------------------------------------
t'=t_3
p'=p_4
p''=p_18
d=4
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_9
p'=p_11
p''=p_18
d=4
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_15
p'=p_18
p''=p_18
d=2
l=p_11
----------------
p': p_18
d: 2
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 2
They are: <0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:1, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:2, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:3, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:2, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0><0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:1, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:1, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:3, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:2, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0), R1=(0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:1, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:2, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:3, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:2, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 2
path[8]: g=11, t=16

==========================================================================
Iteration: 9
Current state (s): f=16
mu(4):1, mu(11):1, mu(18):1, mu(28):1, r1(4):2, r1(11):3, r1(18):2, 
Reversely enabled transitions at the current state (s): 15  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=15
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=3  9  24  
-------------------------------------------------------------------------
t'=t_3
p'=p_4
p''=p_17
d=2
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_9
p'=p_11
p''=p_17
d=2
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_24
p'=p_28
p''=p_17
d=0
l=p_11
----------------
p': p_28
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:2, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:3, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0), R1=(0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:1, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:2, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:3, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[9]: g=9, t=15

==========================================================================
Iteration: 10
Current state (s): f=16
mu(4):1, mu(11):1, mu(17):1, mu(28):1, mu(29):1, r1(4):2, r1(11):3, 
Reversely enabled transitions at the current state (s): 24  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=24
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=3  9  23  
-------------------------------------------------------------------------
t'=t_3
p'=p_4
p''=p_27
d=2
l=p_11
----------------
p': p_4
d: 2
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:4, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:5, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0), R1=(0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:0, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:4, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:5, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 2
path[10]: g=9, t=24

==========================================================================
Iteration: 11
Current state (s): f=16
mu(4):1, mu(11):1, mu(17):1, mu(27):1, r1(4):4, r1(11):5, r1(27):2, 
Reversely enabled transitions at the current state (s): 3  9  23  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=3
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=9  23  
-------------------------------------------------------------------------
t'=t_9
p'=p_11
p''=p_3
d=0
l=p_11
----------------
p': p_11
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:5, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:5, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[11]: g=7, t=3

==========================================================================
Iteration: 12
Current state (s): f=16
mu(3):1, mu(11):1, mu(17):1, mu(27):1, mu(30):1, r1(11):5, r1(27):2, 
Reversely enabled transitions at the current state (s): 9  23  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=9
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=8  14  23  
-------------------------------------------------------------------------
t'=t_8
p'=p_10
p''=p_10
d=0
l=p_0
----------------
p': p_10
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[12]: g=7, t=9

==========================================================================
Iteration: 13
Current state (s): f=16
mu(3):1, mu(10):1, mu(17):1, mu(27):1, mu(30):1, mu(31):1, r1(27):2, 
Reversely enabled transitions at the current state (s): 8  14  23  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=8
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=7  14  23  
-------------------------------------------------------------------------
t'=t_7
p'=p_9
p''=p_9
d=2
l=p_0
----------------
t'=t_14
p'=p_17
p''=p_9
d=0
l=p_0
----------------
t'=t_23
p'=p_27
p''=p_9
d=0
l=p_0
----------------

-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=14
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=8  13  23  
-------------------------------------------------------------------------
t'=t_8
p'=p_10
p''=p_16
d=0
l=p_16
----------------
p': p_10
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:0, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:2, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[13]: g=7, t=14

==========================================================================
Iteration: 14
Current state (s): f=16
mu(3):1, mu(10):1, mu(16):1, mu(27):1, mu(30):1, r1(27):2, 
Reversely enabled transitions at the current state (s): 8  23  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=8
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=7  13  23  
-------------------------------------------------------------------------
t'=t_7
p'=p_9
p''=p_9
d=2
l=p_16
----------------
t'=t_13
p'=p_16
p''=p_9
d=5
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------
t'=t_23
p'=p_27
p''=p_9
d=0
l=p_16
----------------

-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=23
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=2  8  13  22  
-------------------------------------------------------------------------
t'=t_2
p'=p_3
p''=p_26
d=0
l=p_16
----------------
p': p_3
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:1, 27:0, 28:0, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:1, 27:0, 28:0, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[14]: g=7, t=23

==========================================================================
Iteration: 15
Current state (s): f=16
mu(3):1, mu(10):1, mu(16):1, mu(26):1, mu(29):1, mu(30):1, 
Reversely enabled transitions at the current state (s): 2  8  22  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=2
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=1  8  13  22  
-------------------------------------------------------------------------
t'=t_1
p'=p_2
p''=p_2
d=5
l=p_16
----------------
t'=t_8
p'=p_10
p''=p_2
d=0
l=p_16
----------------
t'=t_13
p'=p_16
p''=p_2
d=5
l=p_16
----------------
t'=t_22
p'=p_26
p''=p_2
d=0
l=p_16
----------------

-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=8
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=2  7  13  
-------------------------------------------------------------------------
t'=t_2
p'=p_3
p''=p_9
d=0
l=p_16
----------------
t'=t_7
p'=p_9
p''=p_9
d=2
l=p_16
----------------
t'=t_13
p'=p_16
p''=p_9
d=5
d>D[p_pp]-maxRp_pp!!!!!!!!!!!!!!!!!!!!!!
--------------

-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=22
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=2  13  21  
-------------------------------------------------------------------------
t'=t_2
p'=p_3
p''=p_25
d=0
l=p_16
----------------
p': p_3
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:0, 3:1, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[15]: g=7, t=22

==========================================================================
Iteration: 16
Current state (s): f=16
mu(3):1, mu(10):1, mu(16):1, mu(25):1, mu(29):1, 
Reversely enabled transitions at the current state (s): 2  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=2
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=1  13  21  
-------------------------------------------------------------------------
t'=t_1
p'=p_2
p''=p_2
d=5
l=p_16
----------------
p': p_2
d: 5
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:0, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:5, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:5, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0), R1=(0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:0, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:5, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:5, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 5
path[16]: g=7, t=2

==========================================================================
Iteration: 17
Current state (s): f=16
mu(2):1, mu(10):1, mu(16):1, mu(25):1, r1(2):5, r1(16):5, r1(25):4, 
Reversely enabled transitions at the current state (s): 1  13  21  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=1
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=13  21  
-------------------------------------------------------------------------
t'=t_13
p'=p_16
p''=p_1
d=0
l=p_16
----------------
p': p_16
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:5, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:1, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:5, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[17]: g=2, t=1

==========================================================================
Iteration: 18
Current state (s): f=16
mu(1):1, mu(10):1, mu(16):1, mu(25):1, mu(29):1, r1(16):5, r1(25):4, 
Reversely enabled transitions at the current state (s): 13  21  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=13
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=21  
-------------------------------------------------------------------------
t'=t_21
p'=p_25
p''=p_15
d=0
l=p_0
----------------
p': p_25
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:4, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[18]: g=2, t=13

==========================================================================
Iteration: 19
Current state (s): f=16
mu(1):1, mu(10):1, mu(15):1, mu(25):1, mu(29):1, mu(31):1, r1(25):4, 
Reversely enabled transitions at the current state (s): 21  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=21
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=8  20  
-------------------------------------------------------------------------
t'=t_8
p'=p_10
p''=p_24
d=0
l=p_0
----------------
p': p_10
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:1, 25:0, 26:0, 27:0, 28:0, 29:1, 30:1, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:1, 25:0, 26:0, 27:0, 28:0, 29:1, 30:1, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[19]: g=2, t=21

==========================================================================
Iteration: 20
Current state (s): f=16
mu(1):1, mu(10):1, mu(15):1, mu(24):1, mu(29):1, mu(30):1, mu(31):1, 
Reversely enabled transitions at the current state (s): 8  20  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=8
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=7  20  
-------------------------------------------------------------------------
t'=t_7
p'=p_9
p''=p_9
d=2
l=p_0
----------------
t'=t_20
p'=p_24
p''=p_9
d=0
l=p_0
----------------
p': p_24
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:1, 25:0, 26:0, 27:0, 28:0, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:1, 25:0, 26:0, 27:0, 28:0, 29:1, 30:0, 31:1, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[20]: g=2, t=8

==========================================================================
Iteration: 21
Current state (s): f=16
mu(1):1, mu(9):1, mu(15):1, mu(24):1, mu(29):1, mu(31):1, 
Reversely enabled transitions at the current state (s): 20  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=20
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=7  19  
-------------------------------------------------------------------------
t'=t_7
p'=p_9
p''=p_23
d=2
l=p_23
----------------
p': p_9
d: 2
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:1, 24:0, 25:0, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:2, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:2, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:1, 24:0, 25:0, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:2, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:2, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 2
path[21]: g=2, t=20

==========================================================================
Iteration: 22
Current state (s): f=16
mu(1):1, mu(9):1, mu(15):1, mu(23):1, mu(29):1, r1(9):2, r1(23):2, 
Reversely enabled transitions at the current state (s): 7  19  


-------------------------------------------------------------------------
The selected enabled transition at the current state (s):
t=7
Reversely enabled transitions at the marking of preceding state (s'.mu): 
t'=19  
-------------------------------------------------------------------------
t'=t_19
p'=p_23
p''=p_8
d=0
l=p_23
----------------
p': p_23
d: 0
-------------------
The number of satisfied state for C in CLOSED. bdd_satcount(found): 1
They are: <0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:1, 24:0, 25:0, 26:0, 27:0, 28:0, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:2, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>
-------------------
The number of state in S_p: 1
A satisfied state found in CLOSED:
bdd_allsat(S_p, AllsatPrintHandler): <f=16, M=(1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0), R1=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0), R2=(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)>

outfile<<fddset<<S_p<<endl:<0:16, 1:1, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:1, 24:0, 25:0, 26:0, 27:0, 28:0, 29:1, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:2, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0>

The actural d is: 0
path[22]: g=0, t=7

==========================================================================
Iteration: 23
Current state (s): f=16
mu(1):1, mu(8):1, mu(15):1, mu(23):1, mu(29):1, mu(30):1, r1(23):2, 
Reversely enabled transitions at the current state (s): 19  

path[23]: g=0, t=19

The scheduling path:
1: (g=0, t=t_19);
2: (g=0, t=t_7);
3: (g=2, t=t_20);
4: (g=2, t=t_8);
5: (g=2, t=t_21);
6: (g=2, t=t_13);
7: (g=2, t=t_1);
8: (g=7, t=t_2);
9: (g=7, t=t_22);
10: (g=7, t=t_23);
11: (g=7, t=t_14);
12: (g=7, t=t_9);
13: (g=7, t=t_3);
14: (g=9, t=t_24);
15: (g=9, t=t_15);
16: (g=11, t=t_16);
17: (g=11, t=t_4);
18: (g=11, t=t_17);
19: (g=12, t=t_10);
20: (g=12, t=t_11);
21: (g=12, t=t_5);
22: (g=16, t=t_18);
23: (g=16, t=t_12);
24: (g=16, t=t_6);
Backtracking time: 0.506599 seconds.
